# hermes-jsonrpc

./: .gitignore  README.md  README.md.orig  pom.xml
demos/: pom.xml
demos/client-demo/: .gitignore  pom.xml  pom.xml.BACKUP.27504.xml  pom.xml.BASE.27504.xml  pom.xml.LOCAL.27504.xml  pom.xml.REMOTE.27504.xml
demos/client-demo/src/main/java/com/github/knightliao/hermesjsonrpc/demo/: DemoServiceDriver.java
demos/client-demo/src/main/java/com/github/knightliao/hermesjsonrpc/demo/client/: DemoClientMain.java  DemoServiceDriver.java
demos/client-demo/src/main/resources/: applicationContext.xml  demo.properties  logback.xml
demos/server-demo/: pom.xml
demos/server-demo/src/main/java/com/github/knightliao/hermesjsonrpc/demo/: DemoServiceDriver.java
demos/server-demo/src/main/java/com/github/knightliao/hermesjsonrpc/demo/server/: DemoService.java  DemoServiceDriver.java
demos/server-demo/src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
demos/server-demo/src/main/webapp/WEB-INF/: web.xml
demos/server-demo/web/WEB-INF/: web.xml
hermes-jsonrpc-client/: pom.xml
hermes-jsonrpc-client/src/main/java/com/github/knightliao/hermesjsonrpc/client/: JsonRpcProxyFactory.java  ProxyFactory.java  RpcProxyFactory.java  RpcProxyFactorySpring.java
hermes-jsonrpc-client/src/main/java/com/github/knightliao/hermesjsonrpc/client/core/: JsonRpcProxy.java  RpcProxyBase.java
hermes-jsonrpc-client/src/main/java/com/github/knightliao/hermesjsonrpc/client/core/base/: RpcProxyBase.java
hermes-jsonrpc-client/src/main/java/com/github/knightliao/hermesjsonrpc/client/core/jsonrpc/: GsonRpcProxy.java  JsonRpcProxy.java  RpcProxyWithAuthenticator.java  RpcProxyWithHeaderProperty.java
hermes-jsonrpc-client/src/main/java/com/github/knightliao/hermesjsonrpc/client/exception/: ConfigureException.java  InternalException.java  RpcServiceException.java
hermes-jsonrpc-client/src/main/java/com/github/knightliao/hermesjsonrpc/client/protocol/gson/: GsonRpcProxy.java
hermes-jsonrpc-client/src/main/java/com/github/knightliao/hermesjsonrpc/client/protocol/protostuff/: ProtostuffPrcProxy.java
hermes-jsonrpc-client/src/main/java/com/github/knightliao/hermesjsonrpc/client/selector/: ServiceInvoker.java  ServiceSelector.java
hermes-jsonrpc-client/src/main/java/com/github/knightliao/hermesjsonrpc/client/selector/impl/: RandomServiceSelector.java
hermes-jsonrpc-client/src/test/java/com/github/knightliao/hermesjsonrpc/client/test/: RpcProxyFactorySpringTestCase.java  RpcProxyFactoryTestCase.java
hermes-jsonrpc-client/src/test/java/com/github/knightliao/hermesjsonrpc/client/test/selector/: RandomServiceSelectorTestCase.java
hermes-jsonrpc-client/src/test/resources/: applicationContext.xml  demo.properties  logback.xml
hermes-jsonrpc-core/: pom.xml
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/auth/: AuthController.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/codec/: Codec.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/codec/gson/: GsonCodec.java  GsonProcessor.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/codec/protostuff/: ProtostuffCodec.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/constant/: Constants.java  ProtocolEnum.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/dto/: ErrorDto.java  RequestDto.java  ResponseDto.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/exception/: ExceptionHandler.java  InternalErrorException.java  InvalidParamException.java  InvalidRequestException.java  JsonRpcException.java  MethodNotFoundException.java  ParseErrorException.java  ServerErrorException.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/gson/: GsonFactory.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/model/client/: ProtocolRequestObject.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/model/common/: ProtocolObject.java  ProtocolResult.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/model/server/: ProtocolResponseObject.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/protocol/: Processor.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/protocol/impl/: GsonProcessor.java  JsonProcessor.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/utils/: GsonFactory.java  ProtostuffJsonUtils.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/hermesjsonrpc/core/utils/gson/: GsonFactory.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/xspeedjsonrpc/core/exception/: InvalidParamException.java  InvalidRequestException.java  MethodNotFoundException.java  ParseErrorException.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/xspeedjsonrpc/core/gson/: GsonFactory.java
hermes-jsonrpc-core/src/main/java/com/github/knightliao/xspeedjsonrpc/core/protocol/: Processor.java
hermes-jsonrpc-core/src/test/java/com/github/knightliao/hermesjsonrpc/core/test/auth/: AuthControllerTestCase.java
hermes-jsonrpc-server/: pom.xml
hermes-jsonrpc-server/src/main/java/com/github/knightliao/hermesjsonrpc/server/: RpcExporter.java  RpcServlet.java
hermes-jsonrpc-server/src/main/java/com/github/knightliao/hermesjsonrpc/server/dto/: RpcRequestDto.java  RpcResponseDto.java
hermes-jsonrpc-server/src/main/java/com/github/knightliao/hermesjsonrpc/server/handler/: HandlerFactory.java  JsonRpcHandlerBase.java  RpcHandler.java
hermes-jsonrpc-server/src/main/java/com/github/knightliao/hermesjsonrpc/server/model/: RpcRequest.java
hermes-jsonrpc-server/src/main/java/com/github/knightliao/hermesjsonrpc/server/secret/: SecretProcessor.java
hermes-jsonrpc-server/src/main/java/com/github/knightliao/xspeedjsonrpc/server/: RpcExporter.java  RpcServlet.java
xspeed-jsonrpc-client/: pom.xml
(+37 files in other folders)
