<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.knightliao.hermesjsonrpc</groupId>
    <artifactId>hermes-jsonrpc-demos</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>client-demo</module>
        <module>server-demo</module>
    </modules>

</project>